*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    margin: 0;
    padding: 0;
    font-weight: 600;
    box-sizing: border-box;
    display: inline-block;
}
#nav-bar
{
    font-family: Roboto , sans-serif;
    width: 100%;
    background-color: #e3f2fd;
    position: sticky;
    font-size: 20px;

    z-index: 10;
    top: 0;
}
.nav-link
{
    font-size: 20px;
    font-weight: bold;
}

.navbar-nav li a{
    float: right;
    text-align: left;
    font-weight: bolder;

}
.navbar-nav li
{
    padding: 0 20px;

}
.navbar .fas,
.navbar .far {
    padding: 0 10px;
    color: #0c89f0;
}


#showcase {
    background-image: url('slide2.JPG');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}

.row {
    width: 100%;
    margin-right: 0px;
    margin-top: 100px;
}
.card
{
    width: 100%;
}
.col-mb-12
{
    width: 100% !important;
}
.row .col-md-6 img
{
    height: 500px;
    width: auto;
}




footer
{
    height: 100vh;
    margin-top: 50px;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #141e30, #243b55);
}
#me .col-md-6 img
{
    width: 100%;
    height: auto;
}
